# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
- job: Linux
  timeoutInMinutes: 0
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: |
      export SHELL=`which bash`
      ./mach bootstrap --application-choice browser --no-interactive
    displayName: 'bootstrap'
  - script: |
      env
      export SHELL=`which bash`
      source $HOME/.cargo/env
      env
      ./mach build
    displayName: 'build'
